#!/bin/bash

echo "🔄 Начинаем полную пересборку проекта Task Manager..."

# Останавливает работу контейнеров и удаляет все образы и тома
echo "🛑 Остановка и удаление контейнеров, образов и томов..."
docker-compose down --rmi all --volumes

# Выполняет установку проекта
echo "🚀 Запуск установки проекта..."
sh build.sh

